{
  "name": "ChefNote",
  "short_name": "ChefNote",
  "description": "조리학과 수업 녹음 자동 정리 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F7F4",
  "theme_color": "#0E0E0C",
  "lang": "ko",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%231A2310'/><g transform='translate(96 96) scale(4.2) translate(-15 -14.5)'><path d='M15 3C11.3 3 8.2 5.6 7.5 9.2C5.8 9.7 4.5 11.3 4.5 13.2C4.5 15.4 6.3 17.2 8.5 17.2H21.5C23.7 17.2 25.5 15.4 25.5 13.2C25.5 11.3 24.2 9.7 22.5 9.2C21.8 5.6 18.7 3 15 3Z' fill='%23FAF6EF'/><path d='M8.5 19.5H21.5V25C21.5 25.6 21.1 26 20.5 26H9.5C8.9 26 8.5 25.6 8.5 25V19.5Z' fill='%23A8CF6E'/><line x1='10.5' y1='21.5' x2='19.5' y2='21.5' stroke='rgba(255,255,255,0.4)' stroke-width='0.8' stroke-linecap='round'/><line x1='10.5' y1='23' x2='19.5' y2='23' stroke='rgba(255,255,255,0.4)' stroke-width='0.8' stroke-linecap='round'/><line x1='10.5' y1='24.5' x2='17' y2='24.5' stroke='rgba(255,255,255,0.4)' stroke-width='0.8' stroke-linecap='round'/></g></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%231A2310'/><g transform='translate(256 256) scale(11.2) translate(-15 -14.5)'><path d='M15 3C11.3 3 8.2 5.6 7.5 9.2C5.8 9.7 4.5 11.3 4.5 13.2C4.5 15.4 6.3 17.2 8.5 17.2H21.5C23.7 17.2 25.5 15.4 25.5 13.2C25.5 11.3 24.2 9.7 22.5 9.2C21.8 5.6 18.7 3 15 3Z' fill='%23FAF6EF'/><path d='M8.5 19.5H21.5V25C21.5 25.6 21.1 26 20.5 26H9.5C8.9 26 8.5 25.6 8.5 25V19.5Z' fill='%23A8CF6E'/><line x1='10.5' y1='21.5' x2='19.5' y2='21.5' stroke='rgba(255,255,255,0.4)' stroke-width='0.8' stroke-linecap='round'/><line x1='10.5' y1='23' x2='19.5' y2='23' stroke='rgba(255,255,255,0.4)' stroke-width='0.8' stroke-linecap='round'/><line x1='10.5' y1='24.5' x2='17' y2='24.5' stroke='rgba(255,255,255,0.4)' stroke-width='0.8' stroke-linecap='round'/></g></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "새 녹음 시작",
      "short_name": "녹음",
      "description": "새 수업 녹음 시작",
      "url": "./#record",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><circle cx='48' cy='48' r='48' fill='%234E6035'/><circle cx='48' cy='48' r='18' fill='white'/></svg>", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "./?share-target=1",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "audio",
          "accept": ["audio/*", "video/*", ".m4a", ".mp3", ".wav", ".aac", ".ogg", ".webm", ".mp4", ".amr"]
        }
      ]
    }
  }
}
